EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB8tuDUcGBJCJ2qIMjb3OpJRh6i-8EH6LQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=resq-e5de2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=resq-e5de2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=resq-e5de2.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=895000172856
EXPO_PUBLIC_FIREBASE_APP_ID=1:895000172856:web:6969b079f1dd91d7fbc9cd
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ELMRPNZ6R4